services:
  - type: web
    name: diario-producao
    env: node
    buildCommand: "npm install && npx prisma generate && npm run build"
    startCommand: "npm start"
    envVars:
      - key: DATABASE_URL
        sync: false